{
  "name": "mappa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.5.1",
    "mappa-mundi": "0.0.5",
    "p5": "^0.9.0"
  }
}
